VITE_AUTH0_DOMAIN=dev-6d0nxccsaycctfl1.us.auth0.com
VITE_AUTH0_CLIENT_ID=tcfTAHv3K8KC1VwtZQrqIbqsZRN2PJFr
VITE_API_URL=https://onyx-drift-api-server.onrender.com
VITE_API_AUDIENCE=https://onyx-drift-api.com
PORT=10000
MONGO_URI=mongodb://localhost:27017/onyxdrift
JWT_SECRET=your_jwt_secret_here
