PORT=10000
MONGO_URI=mongodb+srv://shakib001:anando6214@cluster0.4buy0id.mongodb.net/mySocialAppDB?retryWrites=true&w=majority
UPLOAD_DIR=uploads
REACT_APP_API_URL="https://onyx-drift-app-final.onrender.com"
# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-onyx-drift.auth0.com  # আপনার ডোমেইন
REACT_APP_AUTH0_CLIENT_ID=XLOf0b4EYm4JhJ2KUQ4mfWgMG1WDeCu4 # আপনার ক্লায়েন্ট আইডি

# Local Redirect URIs (Capacitor/Web)
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
# মোবাইল অ্যাপের জন্য (ঐচ্ছিক, কিন্তু ভালো)
REACT_APP_AUTH0_CAPACITOR_URL=capacitor://localhost