# Server Port
server.port=10000

# 1. Database Configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:onyx_drift;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# 2. JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Redis Cloud Configuration (টুইটার স্পিডের জন্য এটি এনাবেল করা হলো)
spring.data.redis.host=redis-16125.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=16125
spring.data.redis.password=vrf4EFLABBRLQ65e02TISHLbzC3kGiCH
spring.data.redis.username=default

# 4. Media Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 5. Global Settings
spring.main.allow-bean-definition-overriding=true